{
  "name": "portfolio-backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "...",
    "bad-words": "^4.0.0",
    "cors": "...",
    "dotenv": "...",
    "express": "...",
    "express-rate-limit": "^8.2.1",
    "express-validator": "...",
    "node-fetch": "..."
  }
}
